* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

body {
    background-color: #EAE8FE;
}

button {
    border: none;
}


.cola-banner {
    display: block;
    width: 436px;
    margin: 0 auto 43px;
}

.wrapper {
    display: flex;
    margin: 0 auto;
    background-color: aqua;
    width: 748px;
}

.box-1 {
    margin-right: auto;
    padding: 31px 27px 28px;
    width: 360px;
    background-color: #ffffff;
}

.box-2 {
    margin-left: auto;
    width: 360px;
    background-color: rebeccapurple;
}

.select-cola {
    margin-bottom: 20px;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
}

.select-cola ul {
    padding-top: 11px;
    padding-bottom: 9px;
    width: 94px;
    border: 2px solid #B5B5B6;
    border-radius: 10px;

    /* box-shadow 부분 체크하기!! 제대로 안됌.. */
    box-shadow: (0px 0px 4px rgba(0, 0, 0, 0.5));
}


/* check 한 목록에는 보라색 표시! */
.select-cola .check {
    border: 3px solid #6327FE;
    border-radius: 10px;
}

.select-cola ul img {
    margin-bottom: 6px;
}

.select-cola ul h2 {
    margin-bottom: 7px;
    font-size: 9px;
    line-height: 13.03px;
    font-weight: 500;
    color: #333333;
}

.select-cola ul .sell-box {
    margin: 0 auto;
    width: 70px;
    /* height 부분 마음에 안드네.. height를 꼭 써야할까 으음.. 아니면 대체할 방법 없을까 .. padding으로 처리 가능할 것 같은데 찾아보자 */
    /* 버튼에 height 줬는지 물어보자 */
    height: 22px;   
    background-color: #6327FE;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
}


/* sell-container 작업 ****************************************************** */

.sell-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

}

.sell-container div {
    min-width: 200px;
    flex-basis: 200px;
    border-radius: 5px;
}

.sell-container button {
    width: 94px;
}

.sell-container .balance-wrap {
    background-color: #EAE8FE;
    color: #000000;
}

.sell-container .balance {
    display: flex;
    justify-content: space-between;
    padding: 6px 10px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}

.sell-container .change-button {
    background-color: #ffffff;
    font-size: 13px;
    line-height: 19px;
    font-weight: 500;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
    border-radius: 5px;
}

.sell-container .deposit-amount-wrap {
    padding-top: 6px;
    padding-bottom: 7px;
    padding-left: 6px;
    height: 32px;
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    color: #BDBDBD;
    border: 1px solid #BDBDBD;
    border-radius: 5px;
}



.sell-container .deposit-button {
    background-color: #ffffff;
    font-size: 13px;
    line-height: 19px;
    font-weight: 500;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
    border-radius: 5px;
}

.sell-container .order-list-wrap {
    height: 106px;
    background-color: #EAE8FE;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* .sell-container .order-list-wrap::-webkit-scrollbar {
    height: 10px;
} */

.sell-container .get-button {
    height: 106px;
    background-color: #6327FE;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.sell-container .order-list {
    padding: 12px;
    /* width: 170px; */
    /* display: flex; */
}

.sell-container .order-list-item {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin-bottom: 6px;
    background-color: #ffffff;
    width: 170px;
}

.sell-container .order-list-item img {
    width: 18px;
}

.sell-container .order-list-item strong {
    color: #333333;
    font-size: 9px;
    font-weight: 500;
    line-height: 13px;
}


.sell-container .order-list-item .count-box {
    float: left;
}

